{
  "business": {
    "name": "THOMAS LIEN",
    "city": "Oslo",
    "category": "other",
    "phone": "92625326",
    "email": "thomaslien@yahoo.com",
    "address": "Thereses gate 42, 0354 Oslo"
  },
  "theme": {
    "mode": "light",
    "primaryColor": "#f0f7ff",
    "accentColor": "#2563eb",
    "textColor": "#0f172a",
    "heroColor": "#e8f2ff",
    "font": "playfair-inter"
  },
  "nav": {
    "variant": "transparent-scroll"
  },
  "sections": [
    "hero",
    "services",
    "about",
    "testimonials",
    "contact"
  ],
  "hero": {
    "variant": "minimal",
    "eyebrow": "Profesjonelle Tjenester · Oslo",
    "headline": "Thomas",
    "headlineAccent": "Lien",
    "subheadline": "Pålitelig og dedikert fagmann i Oslo – vi leverer kvalitet, personlig service og løsninger tilpasset akkurat dine behov.",
    "ctaText": "Få Tilbud",
    "ctaSecondary": "Se Tjenester"
  },
  "trustBar": {
    "items": [
      {
        "value": "10+",
        "label": "Års erfaring"
      },
      {
        "value": "500+",
        "label": "Fornøyde kunder"
      },
      {
        "value": "100%",
        "label": "Kvalitetsgaranti"
      },
      {
        "value": "6",
        "label": "Dager åpent"
      }
    ]
  },
  "services": {
    "variant": "grid-icons",
    "eyebrow": "Hva vi tilbyr",
    "heading": "Våre Tjenester",
    "cta": "Ta Kontakt for Tilbud",
    "items": [
      {
        "name": "Rådgivning",
        "desc": "Vi tilbyr profesjonell rådgivning skreddersydd for din situasjon og dine mål.",
        "icon": "Star",
        "price": ""
      },
      {
        "name": "Prosjektledelse",
        "desc": "Effektiv styring av prosjekter fra start til mål, med fokus på kvalitet og tidsfrister.",
        "icon": "Shield",
        "price": ""
      },
      {
        "name": "Vedlikehold & Oppfølging",
        "desc": "Langsiktig oppfølging og vedlikehold som sikrer at alt fungerer optimalt over tid.",
        "icon": "Wrench",
        "price": ""
      }
    ]
  },
  "about": {
    "eyebrow": "Om Oss",
    "heading": "Historien Bak Thomas Lien",
    "body": "Thomas Lien har i over et tiår levert profesjonelle tjenester til kunder i Oslo og omegn. Med en genuin lidenskap for kvalitet og et sterkt fokus på kundetilfredshet, har virksomheten bygget et solid omdømme i lokalmiljøet. Vi tror på langsiktige relasjoner, åpen kommunikasjon og resultater som taler for seg selv.",
    "stat1": {
      "value": "10+",
      "label": "Års erfaring"
    },
    "stat2": {
      "value": "500+",
      "label": "Gjennomførte oppdrag"
    },
    "stat3": {
      "value": "100%",
      "label": "Dedikasjon til kvalitet"
    }
  },
  "gallery": {
    "eyebrow": "Portefølje",
    "heading": "Vårt Arbeid",
    "subheading": "Et utvalg av prosjekter vi er stolte av å ha levert til kunder i Oslo."
  },
  "testimonials": {
    "eyebrow": "Kundeanmeldelser",
    "heading": "Hva Kundene Sier",
    "items": [
      {
        "name": "Erik Johansen",
        "role": "Fast kunde siden 2019",
        "text": "Thomas er grundig, pålitelig og leverer alltid over forventning. Jeg anbefaler ham på det varmeste til alle som trenger profesjonell hjelp.",
        "rating": 5
      },
      {
        "name": "Marte Solberg",
        "role": "Fast kunde siden 2021",
        "text": "Fantastisk service fra start til slutt. Thomas tok seg tid til å forstå behovene mine og leverte et resultat jeg er svært fornøyd med.",
        "rating": 5
      },
      {
        "name": "Anders Kristiansen",
        "role": "Ny kunde",
        "text": "Ble anbefalt Thomas av en kollega, og skjønner godt hvorfor. Profesjonell, imøtekommende og et strålende sluttresultat.",
        "rating": 5
      }
    ]
  },
  "contact": {
    "eyebrow": "Ta Kontakt",
    "heading": "Kontakt Oss",
    "subheading": "Vi hører gjerne fra deg – send oss en melding eller ring for en uforpliktende samtale."
  },
  "images": {
    "hero": "other/hero-01.jpg",
    "about": "https://ubhmaudibilphahbrtyc.supabase.co/storage/v1/object/public/lead-assets/505540a7-25aa-4b02-af4d-11d75aeee8aa/about/microsoft-copilot-s_JJOnsIChs-unsplash.jpg",
    "gallery": [
      "other/shop-01.jpg",
      "other/shop-02.jpg",
      "other/style-01.jpg",
      "other/style-02.jpg",
      "other/hero-02.jpg",
      "other/shop-03.jpg"
    ]
  }
}